latent_dim=8, p=1, learning_rate=0.01, normalize=True, best_result={'epoch': 42, 'ACC': 24.52, 'NMI': 5.26, 'PUR': 31.35}, final_result={'epoch': 149, 'ACC': 23.49, 'NMI': 5.0, 'PUR': 30.95}
latent_dim=8, p=1, learning_rate=0.01, normalize=True, best_result={'epoch': 21, 'ACC': 27.29, 'NMI': 6.93, 'PUR': 33.71}, final_result={'epoch': 149, 'ACC': 23.52, 'NMI': 7.42, 'PUR': 33.57}
latent_dim=8, p=1, learning_rate=0.01, normalize=False, best_result={'epoch': 42, 'ACC': 25.259999999999998, 'NMI': 5.16, 'PUR': 32.09}, final_result={'epoch': 149, 'ACC': 24.04, 'NMI': 5.12, 'PUR': 31.830000000000002}
latent_dim=8, p=1, learning_rate=0.01, normalize=False, best_result={'epoch': 23, 'ACC': 35.64, 'NMI': 13.38, 'PUR': 39.03}, final_result={'epoch': 149, 'ACC': 34.489999999999995, 'NMI': 15.18, 'PUR': 42.28}
latent_dim=8, p=1, learning_rate=0.0001, normalize=True, best_result={'epoch': 6, 'ACC': 52.769999999999996, 'NMI': 33.43, 'PUR': 57.31}, final_result={'epoch': 149, 'ACC': 46.86, 'NMI': 27.279999999999998, 'PUR': 50.7}
latent_dim=8, p=1, learning_rate=0.0001, normalize=True, best_result={'epoch': 9, 'ACC': 57.02, 'NMI': 34.62, 'PUR': 57.79}, final_result={'epoch': 149, 'ACC': 47.05, 'NMI': 26.700000000000003, 'PUR': 51.370000000000005}
latent_dim=8, p=1, learning_rate=0.0001, normalize=False, best_result={'epoch': 47, 'ACC': 55.50000000000001, 'NMI': 34.949999999999996, 'PUR': 60.97}, final_result={'epoch': 149, 'ACC': 53.290000000000006, 'NMI': 33.08, 'PUR': 58.120000000000005}
latent_dim=8, p=1, learning_rate=0.0001, normalize=False, best_result={'epoch': 10, 'ACC': 59.12, 'NMI': 37.72, 'PUR': 59.12}, final_result={'epoch': 149, 'ACC': 52.66, 'NMI': 29.759999999999998, 'PUR': 56.49999999999999}
latent_dim=8, p=2, learning_rate=0.01, normalize=True, best_result={'epoch': 89, 'ACC': 30.06, 'NMI': 11.15, 'PUR': 37.04}, final_result={'epoch': 149, 'ACC': 29.799999999999997, 'NMI': 11.16, 'PUR': 36.480000000000004}
latent_dim=8, p=2, learning_rate=0.01, normalize=True, best_result={'epoch': 5, 'ACC': 23.599999999999998, 'NMI': 1.3, 'PUR': 30.209999999999997}, final_result={'epoch': 149, 'ACC': 19.759999999999998, 'NMI': 2.39, 'PUR': 30.65}
latent_dim=8, p=2, learning_rate=0.01, normalize=False, best_result={'epoch': 69, 'ACC': 28.910000000000004, 'NMI': 7.76, 'PUR': 33.160000000000004}, final_result={'epoch': 149, 'ACC': 26.96, 'NMI': 7.88, 'PUR': 33.68}
latent_dim=8, p=2, learning_rate=0.01, normalize=False, best_result={'epoch': 76, 'ACC': 26.179999999999996, 'NMI': 7.88, 'PUR': 34.68}, final_result={'epoch': 149, 'ACC': 24.34, 'NMI': 7.9, 'PUR': 34.75}
latent_dim=8, p=2, learning_rate=0.0001, normalize=True, best_result={'epoch': 45, 'ACC': 60.38, 'NMI': 41.39, 'PUR': 63.77}, final_result={'epoch': 149, 'ACC': 56.76, 'NMI': 39.71, 'PUR': 61.71}
